body {
  margin: 0;
  padding: 0;
  font-family: "Gilroy" "Courier New", Courier, monospace;
}

.main {
  background-color: #0b1d26;
  color: #fff;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 110px;
}

.preview {
  position: relative;
  height: 100vh;
  width: 100vw;
  transform-style: preserve-3d;
}

.previewLayer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.previewImage {
  background-image: url(images/background.png);
  background-size: cover;
  transform: translateZ(-100px) scale(2);
}

.header {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  padding: 64px 80px 0;
  height: 25px;
  align-items: center;
}
.nav {
  display: flex;
  justify-content: space-between;
}
.navItem {
  cursor: pointer;
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.76px;
  text-align: left;
}
.navItem:not(:last-child) {
  margin-right: 40px;
}
.accountWrapper {
  display: flex;
  align-items: center;
}
.accountTitle {
  padding-left: 8px;
}
.titleWrapper {
  position: relative;
  width: 950px;
  height: 310px;
  top: 287px;
  left: 35%;
  gap: 32px;
  opacity: 0px;
  z-index: 2;
}
.title {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #fbd784;
}
.line {
  height: 2px;
  width: 72px;
  background-color: #fbd784;
}
.titleText {
  padding-left: 32px;
  text-transform: uppercase;
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 800;
  line-height: 22.05px;
  letter-spacing: 6px;
  text-align: left;
}
.mainTextTitleWrapper {
  font-family: Chronicle Display;
  font-size: 88px;
  font-weight: 600;
  line-height: 100px;
  text-align: left;
}
.content {
  position: relative;
  padding: 100px 80px;
  background-color: #0b1d26;
}
.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 100px;
  align-items: center;
}
.section:not(:last-child) {
  margin-bottom: 200px;
}
.sectionInfo {
  position: relative;
  max-width: 632px;
  margin-left: 100px;
}
.count {
  position: absolute;
  font-size: 240px;
  font-weight: 700;
  color: #fff;
  opacity: 10%;
  top: -120px;
  left: -125px;
}
.sectionHeader {
  display: flex;
  align-items: center;
}
.sectionTitle {
  color: #fbd784;
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 800;
  line-height: 22.05px;
  letter-spacing: 6px;
  text-align: left;

  padding-left: 24px;
  text-transform: uppercase;
}
.infoTitle {
  padding-top: 27px;
  font-family: Chronicle Display;
  font-size: 64px;
  font-weight: 600;
  line-height: 76.8px;
  text-align: left;
}
.sectionText {
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
}
.sectionImage1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.sectionImage2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.sectionImage3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.footer {
  padding: 120px 80px;
  display: flex;
  justify-content: space-between;
}
.footerText {
  padding-top: 24px;
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  max-width: 300px;
}
.copyRightText {
  padding-top: 120px;
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  text-align: left;
}
.rightSide {
  display: flex;
}
.bottomNav:not(:last-child) {
  margin-right: 212px;
}
.navTitle {
  color: #fbd784;
  font-family: Gilroy;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  padding-bottom: 24px;
}
.bottomNavItem {
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  text-align: left;
}
.bottomNavItem:not(:last-child) {
  padding-bottom: 16px;
}
.gradient {
  position: relative;
  height: 250px;
  width: 100%;
  background-image: linear-gradient(to top, rgba(11, 29, 38, 1), transparent);
}
